# aut-api-serenity

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
docs/: arq-aut-api-serenity.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/exceptions/: AutomationException.java
src/main/java/com/api/integrations/: Api.java  Auth0.java  Mailsac.java
src/main/java/com/api/interactions/: Api.java  DataBase.java  Sleep.java
src/main/java/com/api/models/: TestData.java  User.java
src/main/java/com/api/questions/: QueryUser.java  Schema.java  StatusCode.java  VerifyUser.java
src/main/java/com/api/scenario/: AttachLogDB.java  AttachReport.java  ManageScenario.java
src/main/java/com/api/screenplay/interactions/: Api.java
src/main/java/com/api/screenplay/models/: TestData.java
src/main/java/com/api/screenplay/questions/: Schema.java  StatusCode.java  Verify.java  VerifyUser.java
src/main/java/com/api/screenplay/tasks/: CallApi.java  Load.java
src/main/java/com/api/tasks/: CallApi.java  GetMessage.java  GetUser.java  GetUserName.java  Load.java  LoadCredentials.java  LoadUser.java  Save.java  SaveUser.java
src/main/java/com/api/utils/: CSVReader.java  Constants.java  Endpoints.java  EnumUtil.java  ServiceBuilder.java  TemplateUtil.java
src/test/java/com/bdd/hooks/: Hook.java
src/test/java/com/bdd/runners/: TestGetRunner.java  TestGetUserRunner.java  TestPostRunner.java  TestPostUserRunner.java  TestUserRunner.java
src/test/java/com/bdd/stepsdefinitions/: CommonStepDefinition.java  GetStepDefinition.java  GetUserStepDefinition.java  Hook.java  IntegrationStepDefinition.java  UserStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/data/: user.csv
src/test/resources/features/: getExample.feature  getUserExample.feature  integrationExample.feature  postExample.feature  userExample.feature
src/test/resources/templates/: get_token_auth0.json  users_message.json
