buildscript {
    ext {
        serenityVersion = '4.2.8'
        slf4jVersion = '2.0.16'
        restAssuredVersion = '5.5.0'
        jdbiVersion = '3.47.0'
        lombokVersion = '1.18.36'
        postgresqlVersion = '42.7.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:$serenityVersion"
    }
}

plugins{
    id 'java'
}
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group = 'com.willoh.automation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-rest-assured:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "io.rest-assured:json-schema-validator:${restAssuredVersion}"
    implementation "org.jdbi:jdbi3-core:${jdbiVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
}

tasks.test {
    systemProperty 'environment', System.properties['environment']
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}